APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e+rNh3R4rTg9WansbGM1lxJnCPVI5TMoBd03ypg9yX0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/testdemo/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ccd5e6f095aed9
MAIL_PASSWORD=d102ff5d56f3c5
MAIL_ENCRYPTION=cram_md5

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
